/* .container{
    color: green;
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
}

.card{
    width: 70px;
    height: 80px;
    background-color: pink;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    font-size: 36px;
} */


/* .container{
    color: green;
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
} */

/* img{
    width: 100px;
    
}

.img-container{
    text-align: center;
}


.img-container p{
    margin: 0 ;
} */



/* h1{
background-color: rgb(83, 165, 42);
}

body {
  background-color: black
  
}

.card{
    width: 100px;
    height: 120px;
    background-color: rgb(213, 255, 192);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    font-size: 36px;
}


.add-card{
    cursor: pointer;
    background-color:cadetblue  ;
    color: black;
    position: absolute;
right: 0;
bottom: 0;
border-radius: 100%;
height: 50px;
width: 50px;
line-height: 10px;
}
 */



 h1{
    background-color: brown;
 }

 .container{
    color: green;
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
 }

 .card{
    width: 100px;
    height: 120px;
    background-color: pink;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    font-size: 36px;
     
 }

 .add-card{
     display: flex;
    align-items: center;
    justify-content: center;
    font-size: 36px;
    cursor: pointer;
    background-color: cadetblue;
    color: black;
    position: absolute;
    bottom: 33px;
    right: 32px;
    border-radius: 100%;
    height: 50px;
    width: 50px;
    line-height: 10px  ;
 }
  